<!doctype html>
<html>
 <head>
  <title>random soup</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    .container {
        max-width: 320px;
        margin: 0 auto;
    }
    img {
        max-width: 100%;
    }
    @keyframes slideout {
        from {transform: scaleX(0);}
        to {transform: scaleX(1);}
    }
    h1 {
        max-width: 100%;
        background-color: rgba(0,0,0,0.6);
        padding: 0.3em;
        color: #fff;
        position: absolute;
        transform: scaleX(0);
        transform-origin-x: left;
        animation slideout .3s ease-in-out .2s 1;
    }
    @media screen and (min-width: 620px) {
        .container { max-width: 600px; }
    }
    @media screen and (min-width: 1220px) {
        .container { max-width: 1200px; }
    }
</style>

</head>


 
<body style="background-color:#080808;">
    <div class="container">
        <h1 class="words"></h1>
        <img class="randomsoup" src="images/chili.jpg" alt="A picture of soup." />
    </div>

 <script>
    const imgStorage = [ 
        'images/chili.jpg',
        'images/chilipot.jpg',
        'images/hotandsour.jpg',
        'images/hotandsourpot.jpg',
        'images/potpie.jpg',
        'images/potroast.jpg'
    ],
    
    image = document.querySelector('.randomsoup'),
    activeImgUrl = imgStorage[Math.round(Math.random() * (imgStorage.length - 1))];        

    image.setAttribute('src', activeImgUrl);

    const wordStorage = [
        "Tasty!",
        "Spoony!",
        "Yum!",
        "Soupy!",
        "So random!",
        "Wow!",
        "More, please!"
    ]

    words = document.querySelector('.words'),
    activeWords = wordStorage[Math.round(Math.random() * (wordStorage.length - 1))];

    words.textContent = activeWords;
  </script>

</body>

</html>